<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='asset_price_data+' inline='true' name='federated.1owrgzp0iiu2s8128hb1v1po06ns' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_price_reindex' name='textscan.0bi1jet168bq8t1566rav0uncwpl'>
            <connection class='textscan' directory='/Users/rebeccawoo/Documents/tech_challenge/data/clean' filename='df_price_reindex.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bi1jet168bq8t1566rav0uncwpl' name='df_merged.csv' table='[df_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_HK' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='asset' ordinal='2' />
            <column datatype='real' name='price' ordinal='3' />
            <column datatype='real' name='weights' ordinal='4' />
            <column datatype='string' name='Family' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weights]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family]</local-name>
            <parent-name>[df_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1owrgzp0iiu2s8128hb1v1po06ns].[pcto:sum:Calculation_2383530163985915909:qk:1]&quot;' value='Allocation (%)' />
          <alias key='&quot;[federated.1owrgzp0iiu2s8128hb1v1po06ns].[sum:Calculation_2383530163985915909:qk]&quot;' value='Value' />
        </aliases>
      </column>
      <column caption='first_price' datatype='real' name='[Calculation_2383530163981021185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [asset] : MIN(IF [date] = { FIXED [asset] : MIN([date]) } THEN [price] END) }' />
      </column>
      <column caption='normalized_price' datatype='real' name='[Calculation_2383530163981107202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([price] / [Calculation_2383530163981021185]) * 100' />
      </column>
      <column caption='previous_value' datatype='real' name='[Calculation_2383530163982626819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP([Calculation_2383530163987087366], -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='daily_return' datatype='real' name='[Calculation_2383530163982716932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2383530163987087366] - [Calculation_2383530163982626819]) / [Calculation_2383530163982626819]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='value_per_asset' datatype='real' name='[Calculation_2383530163985915909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] * [weights]' />
      </column>
      <column caption='portfolio_value' datatype='real' name='[Calculation_2383530163987087366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([price]) * SUM([weights]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='cumulative_return' datatype='real' name='[Calculation_2383530164001386505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP(RUNNING_SUM(LOG([Calculation_2383530164012081164]))) - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='annualized_return' datatype='real' name='[Calculation_2383530164001607690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER((1 + [Calculation_2383530164001386505]), (261 / INDEX())) - 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1 + Daily Return' datatype='real' name='[Calculation_2383530164012081164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 + [Calculation_2383530163982716932]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='df_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[df_merged.csv_D2098080D95C43288A928631778E1FD8]' role='measure' type='quantitative' />
      <column caption='Asset' datatype='string' name='[asset]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Weights' datatype='real' name='[weights]' role='measure' type='quantitative' />
      <column-instance column='[asset]' derivation='None' name='[none:asset:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2383530163985915909]' derivation='Sum' name='[pcto:sum:Calculation_2383530163985915909:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[none:asset:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2383530163985915909]' derivation='Sum' name='[sum:Calculation_2383530163985915909:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='asset_price_data+' name='federated.1owrgzp0iiu2s8128hb1v1po06ns' />
          </datasources>
          <datasource-dependencies datasource='federated.1owrgzp0iiu2s8128hb1v1po06ns'>
            <column caption='previous_value' datatype='real' name='[Calculation_2383530163982626819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP([Calculation_2383530163987087366], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='daily_return' datatype='real' name='[Calculation_2383530163982716932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2383530163987087366] - [Calculation_2383530163982626819]) / [Calculation_2383530163982626819]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='portfolio_value' datatype='real' name='[Calculation_2383530163987087366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([price]) * SUM([weights]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='cumulative_return' datatype='real' name='[Calculation_2383530164001386505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP(RUNNING_SUM(LOG([Calculation_2383530164012081164]))) - 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='1 + Daily Return' datatype='real' name='[Calculation_2383530164012081164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 + [Calculation_2383530163982716932]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2383530164001386505]' derivation='User' name='[usr:Calculation_2383530164001386505:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[date]' ordering-type='Field' />
              <table-calc field='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[Calculation_2383530164012081164]' ordering-type='Rows' />
              <table-calc field='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[Calculation_2383530163982626819]' ordering-field='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[date]' ordering-type='Field' />
              <table-calc field='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[Calculation_2383530163982716932]' ordering-field='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[date]' ordering-type='Field' />
              <table-calc field='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[Calculation_2383530163987087366]' ordering-field='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[date]' ordering-type='Field' />
            </column-instance>
            <column caption='Weights' datatype='real' name='[weights]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[usr:Calculation_2383530164001386505:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owrgzp0iiu2s8128hb1v1po06ns].[none:date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='asset_pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='asset_price_data+' name='federated.1owrgzp0iiu2s8128hb1v1po06ns' />
          </datasources>
          <datasource-dependencies datasource='federated.1owrgzp0iiu2s8128hb1v1po06ns'>
            <column caption='value_per_asset' datatype='real' name='[Calculation_2383530163985915909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [weights]' />
            </column>
            <column caption='Asset' datatype='string' name='[asset]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[asset]' derivation='None' name='[none:asset:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2383530163985915909]' derivation='Sum' name='[pcto:sum:Calculation_2383530163985915909:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[none:asset:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2383530163985915909]' derivation='Sum' name='[sum:Calculation_2383530163985915909:qk]' pivot='key' type='quantitative' />
            <column caption='Weights' datatype='real' name='[weights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[none:date:qk]' included-values='in-range'>
            <min>#2019-01-02#</min>
            <max>#2019-01-02#</max>
          </filter>
          <slices>
            <column>[federated.1owrgzp0iiu2s8128hb1v1po06ns].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[none:asset:nk]' />
              <size column='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[sum:Calculation_2383530163985915909:qk]' />
              <text column='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[pcto:sum:Calculation_2383530163985915909:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='asset_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='asset_price_data+' name='federated.1owrgzp0iiu2s8128hb1v1po06ns' />
          </datasources>
          <datasource-dependencies datasource='federated.1owrgzp0iiu2s8128hb1v1po06ns'>
            <column caption='Asset' datatype='string' name='[asset]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[asset]' derivation='None' name='[none:asset:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[none:asset:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owrgzp0iiu2s8128hb1v1po06ns].[sum:price:qk]</rows>
        <cols>[federated.1owrgzp0iiu2s8128hb1v1po06ns].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='asset_table'>
      <table>
        <view>
          <datasources>
            <datasource caption='asset_price_data+' name='federated.1owrgzp0iiu2s8128hb1v1po06ns' />
          </datasources>
          <datasource-dependencies datasource='federated.1owrgzp0iiu2s8128hb1v1po06ns'>
            <column caption='value_per_asset' datatype='real' name='[Calculation_2383530163985915909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * [weights]' />
            </column>
            <column caption='Asset' datatype='string' name='[asset]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[asset]' derivation='None' name='[none:asset:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2383530163985915909]' derivation='Sum' name='[pcto:sum:Calculation_2383530163985915909:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[none:asset:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2383530163985915909]' derivation='Sum' name='[sum:Calculation_2383530163985915909:qk]' pivot='key' type='quantitative' />
            <column caption='Weights' datatype='real' name='[weights]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1owrgzp0iiu2s8128hb1v1po06ns].[sum:Calculation_2383530163985915909:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1owrgzp0iiu2s8128hb1v1po06ns].[pcto:sum:Calculation_2383530163985915909:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1owrgzp0iiu2s8128hb1v1po06ns].[sum:Calculation_2383530163985915909:qk]&quot;</bucket>
              <bucket>&quot;[federated.1owrgzp0iiu2s8128hb1v1po06ns].[pcto:sum:Calculation_2383530163985915909:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[none:date:qk]' included-values='in-range'>
            <min>#2019-01-02#</min>
            <max>#2019-01-02#</max>
          </filter>
          <slices>
            <column>[federated.1owrgzp0iiu2s8128hb1v1po06ns].[:Measure Names]</column>
            <column>[federated.1owrgzp0iiu2s8128hb1v1po06ns].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owrgzp0iiu2s8128hb1v1po06ns].[none:asset:nk]</rows>
        <cols>[federated.1owrgzp0iiu2s8128hb1v1po06ns].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='daily_returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Returns Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asset_price_data+' name='federated.1owrgzp0iiu2s8128hb1v1po06ns' />
          </datasources>
          <datasource-dependencies datasource='federated.1owrgzp0iiu2s8128hb1v1po06ns'>
            <column caption='previous_value' datatype='real' name='[Calculation_2383530163982626819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP([Calculation_2383530163987087366], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='daily_return' datatype='real' name='[Calculation_2383530163982716932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2383530163987087366] - [Calculation_2383530163982626819]) / [Calculation_2383530163982626819]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='portfolio_value' datatype='real' name='[Calculation_2383530163987087366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([price]) * SUM([weights]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Asset' datatype='string' name='[asset]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[asset]' derivation='None' name='[none:asset:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2383530163982716932]' derivation='User' name='[usr:Calculation_2383530163982716932:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[asset]' ordering-type='Field' />
              <table-calc field='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[Calculation_2383530163982626819]' ordering-type='Rows' />
              <table-calc field='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[Calculation_2383530163987087366]' ordering-field='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[asset]' ordering-type='Field' />
            </column-instance>
            <column caption='Weights' datatype='real' name='[weights]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[none:asset:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owrgzp0iiu2s8128hb1v1po06ns].[usr:Calculation_2383530163982716932:qk:6]</rows>
        <cols>[federated.1owrgzp0iiu2s8128hb1v1po06ns].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='normalized_price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Normalized Asset Prices Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asset_price_data+' name='federated.1owrgzp0iiu2s8128hb1v1po06ns' />
          </datasources>
          <datasource-dependencies datasource='federated.1owrgzp0iiu2s8128hb1v1po06ns'>
            <column caption='first_price' datatype='real' name='[Calculation_2383530163981021185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [asset] : MIN(IF [date] = { FIXED [asset] : MIN([date]) } THEN [price] END) }' />
            </column>
            <column caption='normalized_price' datatype='real' name='[Calculation_2383530163981107202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price] / [Calculation_2383530163981021185]) * 100' />
            </column>
            <column caption='Asset' datatype='string' name='[asset]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[asset]' derivation='None' name='[none:asset:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2383530163981107202]' derivation='Sum' name='[sum:Calculation_2383530163981107202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[none:asset:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owrgzp0iiu2s8128hb1v1po06ns].[sum:Calculation_2383530163981107202:qk]</rows>
        <cols>[federated.1owrgzp0iiu2s8128hb1v1po06ns].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='portfolio_value'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Portfolio Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asset_price_data+' name='federated.1owrgzp0iiu2s8128hb1v1po06ns' />
          </datasources>
          <datasource-dependencies datasource='federated.1owrgzp0iiu2s8128hb1v1po06ns'>
            <column caption='portfolio_value' datatype='real' name='[Calculation_2383530163987087366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([price]) * SUM([weights]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Asset' datatype='string' name='[asset]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[asset]' derivation='None' name='[none:asset:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2383530163987087366]' derivation='User' name='[usr:Calculation_2383530163987087366:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[asset]' ordering-type='Field' />
            </column-instance>
            <column caption='Weights' datatype='real' name='[weights]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1owrgzp0iiu2s8128hb1v1po06ns].[none:asset:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1owrgzp0iiu2s8128hb1v1po06ns].[usr:Calculation_2383530163987087366:qk:7]</rows>
        <cols>[federated.1owrgzp0iiu2s8128hb1v1po06ns].[none:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
